PLWPF/AddGR.xaml

<Window x:Class="PLWPF.AddGR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:BE="clr-namespace:BE;assembly=BE" xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="הוספת בקשה" Height="520" Width="800" >
    <Window.Resources>
        <CollectionViewSource x:Key="guestRequestViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:GuestRequest}, CreateList=True}"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="image/background.jpg"/>
    </Window.Background>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" ShowGridLines="False" Height="489">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" Text="מלא את השדות הנדרשים, לסיום לחץ אישור " Margin="10,0,0,0"  />
        <Border x:Name="GR" Grid.Row="1" BorderThickness="5" Margin="0,0,10,10.4"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >

            <Grid x:Name="grid1"  HorizontalAlignment="Center" Margin="243,25,261,8" VerticalAlignment="Center" Height="356" Width="268">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="שם פרטי" Grid.Column="1" HorizontalAlignment="Left" Margin="3.4,3,0,3" Grid.Row="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="108"/>
                <TextBox x:Name="privateNameTextBox" Grid.Column="0" HorizontalAlignment="Left" Height="28" Margin="10,5,0,0" Grid.Row="0"  VerticalAlignment="Center" Width="113" Text="{Binding Path=PrivateName ,Mode=TwoWay}"/>
                <Label Content="שם משפחה" Grid.Column="1" HorizontalAlignment="Left" Margin="3.4,3,0,3" Grid.Row="1" VerticalAlignment="Center" Width="108" HorizontalContentAlignment="Center" />
                <TextBox x:Name="familyNameTextBox" Grid.Column="0" HorizontalAlignment="Left" Height="25" Margin="10,5,0,3" Grid.Row="1"  VerticalAlignment="Center" Width="113" Text="{Binding Path= FamilyName ,Mode=TwoWay}" />
                <Label Content="מספר מבוגרים" Grid.Column="1" HorizontalAlignment="Left" Margin="3.4,3,0,3" Grid.Row="2" VerticalAlignment="Center" Width="108" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="adultsTextBox" Grid.Column="0" HorizontalAlignment="Left" Height="25" Margin="10,4,0,3" Grid.Row="2" VerticalAlignment="Center" Width="113" Text="{Binding Path=Adults  ,Mode=TwoWay}"/>
                <Label Content="ילדים מתחת לגיל 18" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="childrenTextBox" Grid.Column="0" HorizontalAlignment="Left" Height="25" Margin="10,4,0,3" Grid.Row="3" VerticalAlignment="Center" Width="113" Text="{Binding Path= Children ,Mode=TwoWay}"/>
                <Label Content="איזור" Grid.Column="1" HorizontalAlignment="Left" Margin="3.4,3,0,3" Grid.Row="4" VerticalAlignment="Center" Width="108" HorizontalContentAlignment="Center"/>
                <ComboBox x:Name="areaComboBox" Grid.Column="0"  HorizontalAlignment="Left" Height="24" Margin="10,5,0,3" Grid.Row="4" VerticalAlignment="Center" Width="113" SelectedItem ="{Binding Path=Area,Mode= TwoWay}"  >
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Label Content="בריכה" Grid.Column="1" HorizontalAlignment="Left" Margin="3.4,3,0,3" Grid.Row="5" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="108"/>
                <ComboBox x:Name="poolComboBox" Grid.Column="0" HorizontalAlignment="Left" Height="24" Margin="10,5,0,3" Grid.Row="5" VerticalAlignment="Center" Width="113" SelectedItem ="{Binding Path=Pool,Mode=TwoWay}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                <Label Content="אטרקציות לילדים" Grid.Column="1" HorizontalAlignment="Left" Margin="3.4,3,0,3" Grid.Row="6" VerticalAlignment="Center" Width="108" HorizontalContentAlignment="Center"/>
                <ComboBox x:Name="childrensAttractionsComboBox" Grid.Column="0"  HorizontalAlignment="Left" Height="24"  Margin="10,5,0,3" Grid.Row="6" VerticalAlignment="Center" Width="113" SelectedItem ="{Binding Path=ChildrensAttractions,Mode=TwoWay}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Label Content=" סוג האירוח" Grid.Column="1" HorizontalAlignment="Left" Margin="3.4,3,0,3" Grid.Row="7" VerticalAlignment="Center" Width="108" HorizontalContentAlignment="Center"/>
                <ComboBox x:Name="typeComboBox" Grid.Column="0"  HorizontalAlignment="Left" Height="24"  Margin="10,5,0,3" Grid.Row="7" VerticalAlignment="Center" Width="113" SelectedItem ="{Binding Path=Type,Mode=TwoWay}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Label Content="צ'ק-אין" Grid.Column="1" HorizontalAlignment="Left" Margin="3.4,3,0,3" Grid.Row="8" VerticalAlignment="Center" Width="108" HorizontalContentAlignment="Center"/>
                <DatePicker x:Name="entryDateDatePicker" Text="בחר תאריך" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,3" Grid.Row="8"  SelectedDate="{Binding EntryDate, Mode=TwoWay}"  VerticalAlignment="Bottom" Width="106" Height="25"/>
                <Label Content="צ'ק-אאוט" Grid.Column="1" HorizontalAlignment="Left" Margin="3.4,3,0,3" Grid.Row="9" VerticalAlignment="Center" Width="108" HorizontalContentAlignment="Center"/>
                <DatePicker x:Name="releaseDateDatePicker" Text="בחר תאריך" Grid.Column="0" HorizontalAlignment="Left" Margin="10,4,0,3" Grid.Row="9" SelectedDate="{Binding ReleaseDate, Mode=TwoWay}" VerticalAlignment="Center" Width="106" Height="25"/>
                <Label Content="כתובת מייל" Grid.Column="1" HorizontalAlignment="Left" Margin="3.4,3,0,3" Grid.Row="10" VerticalAlignment="Center" Width="108" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="mailAddressTextBox" Grid.Column="0" HorizontalAlignment="Left" Height="25" Margin="10,4,0,0" Grid.Row="10"  VerticalAlignment="Top" Width="113" Text="{Binding Path= MailAddress ,Mode=TwoWay}"/>
            </Grid>
        </Border>
        <Button x:Name="add_Button" Grid.Row="2" Content="אישור" FontSize="15"  Background="#FFEEEBE0" Click="add_Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="345,6,362,10" Width="85" />
    </Grid>
</Window>
