PLWPF/AddHU.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.AddHU"
        mc:Ignorable="d"
        Title="הוספת יחידת אירוח" Height="450" Width="850" >
    <Window.Resources>
        <CollectionViewSource x:Key="hostingUnitViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:HostingUnit}, CreateList=True}"/>
        <CollectionViewSource x:Key="hostViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Host}, CreateList=True}"/>
        <CollectionViewSource x:Key="bankBranchViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:BankBranch}, CreateList=True}"/>
        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment"
              Value="Right" />

        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="image/background.jpg"/>
    </Window.Background>
    <Grid>
        <Border  Margin="0,10,9.2,27" HorizontalAlignment="Right" VerticalAlignment="Stretch" >
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="363" Margin="0,10,0,10.2">
                <Label Content="מלא את פרטי היחידה" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Margin="131,0,9.6,0" Height="31"/>
                <Grid x:Name="grid1" HorizontalAlignment="Center" Margin="13,47,-0.4,9.8" VerticalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="101*"/>
                    </Grid.RowDefinitions>
                    <Label Content="אטרקציות לילדים" Grid.Column="1" HorizontalAlignment="Left" Margin="3,4,0,2.8" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="123"/>
                    <CheckBox x:Name="childrensAttractionsCheckBox" Content="" Grid.Column="0" HorizontalAlignment="Left" IsChecked="{Binding ChildrensAttractions, Mode=TwoWay}" Margin="0,0,0,10" Grid.Row="1" VerticalAlignment="Bottom" Height="15" Width="18"/>
                    <Label Content="שם המקום" Grid.Column="1" HorizontalAlignment="Left" Margin="3,4.2,0,1.8" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="114"/>
                    <TextBox x:Name="hostingUnitNameTextBox" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="2.6,6.2,-0.2,2.8" Grid.Row="0" Text="{Binding HostingUnitName, Mode=TwoWay}" VerticalAlignment="Center" Width="120"/>
                    <Label Content="אזור" Grid.Column="1" HorizontalAlignment="Left" Margin="2.8,5,0,1" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="123"/>
                    <ComboBox x:Name="locationComboBox" Grid.Column="0"  HorizontalAlignment="Left" Height="22"  Margin="2.6,7.2,-0.2,2.8" Grid.Row="3" VerticalAlignment="Center" Width="120" SelectedItem ="{Binding location, Mode=TwoWay}"/>
                    <Label Content="בריכה" Grid.Column="1" HorizontalAlignment="Left" Margin="2.8,6,0,0" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="117"/>
                    <CheckBox x:Name="poolCheckBox" Content="" Grid.Column="0" HorizontalAlignment="Left" IsChecked="{Binding Pool, Mode=TwoWay}" Margin="0,6,0,10" Grid.Row="2" VerticalAlignment="Center" Height="16" Width="21" />
                    <Label Content="סוג האירוח" Grid.Column="1" HorizontalAlignment="Left" Margin="2.8,2,0,4.8" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="123"/>
                    <ComboBox x:Name="typeComboBox" Grid.Column="0" HorizontalAlignment="Left" Height="22"  Margin="2.6,9.2,-0.2,1.6" Grid.Row="4" VerticalAlignment="Center" Width="120" SelectedItem ="{Binding type, Mode=TwoWay}" />
                </Grid>
            </Grid>
        </Border>
        <Border Margin="291,10,300.2,10" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="מלא פרטים אישיים" Margin="116,0,10,364" HorizontalAlignment="Stretch" />
                <Grid x:Name="grid2" HorizontalAlignment="Center" Margin="10,31,9,25" VerticalAlignment="Stretch" Width="232">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="מספר חשבון בנק" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                    <TextBox x:Name="bankAccountNumberTextBox" Grid.Column="0" HorizontalAlignment="Left" Height="25" Margin="10,6,0,4" Grid.Row="4" Text="{Binding BankAccountNumber, Mode=TwoWay}" VerticalAlignment="Center" Width="99"/>
                    <Label Content="הרשאה לחיוב חשבון" HorizontalAlignment="Left" Margin="98,8,0,2" Grid.Row="5" VerticalAlignment="Center" Width="119" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="collectionClearanceCheckBox" Content="" Grid.Column="0" HorizontalAlignment="Left" IsChecked="{Binding CollectionClearance, Mode=TwoWay}" Margin="10,10,0,10" Grid.Row="5" VerticalAlignment="Center"/>
                    <Label Content="שם משפחה" Grid.Column="1" HorizontalAlignment="Left" Margin="3.2,3.6,0,4" Grid.Row="1" VerticalAlignment="Center" Width="97"/>
                    <TextBox x:Name="familyNameTextBox" Grid.Column="0" HorizontalAlignment="Left" Height="24" Margin="10,6,0,5" Grid.Row="1" Text="{Binding FamilyName, Mode=TwoWay}" VerticalAlignment="Center" Width="99"/>
                    <Label Content="מספר פלאפון" Grid.Column="1" HorizontalAlignment="Left" Margin="3.2,4.2,0,4.4" Grid.Row="2" VerticalAlignment="Center" Width="97"/>
                    <TextBox x:Name="fhoneNumberTextBox" Grid.Column="0" HorizontalAlignment="Left" Height="25" Margin="10,6,0,5" Grid.Row="2" Text="{Binding FhoneNumber, Mode=TwoWay}" VerticalAlignment="Center" Width="99"/>
                    <Label Content="כתובת מיל" Grid.Column="1" HorizontalAlignment="Left" Margin="3.2,4,0,3.6" Grid.Row="3" VerticalAlignment="Center" Width="92"/>
                    <TextBox x:Name="mailAddressTextBox" Grid.Column="0" HorizontalAlignment="Left" Height="25" Margin="10,6,0,4" Grid.Row="3" Text="{Binding MailAddress, Mode=TwoWay}" VerticalAlignment="Center" Width="99"/>
                    <Label Content="שם פרטי" Grid.Column="1" HorizontalAlignment="Left" Margin="3.2,4,0,3.6" Grid.Row="0" VerticalAlignment="Center" Width="97"/>
                    <TextBox x:Name="privateNameTextBox" Grid.Column="0" HorizontalAlignment="Left" Height="25" Margin="10,6,0,4" Grid.Row="0" Text="{Binding PrivateName, Mode=TwoWay}" VerticalAlignment="Center" Width="99"/>
                </Grid>
            </Grid>
        </Border>
        <Border Margin="24,10,0,27" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="262">
            <Grid Margin="0,0,0,0.2" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Label Content=" בחר פרטי סניף בנק" Margin="123,0,-0.4,341.2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" />
                <ComboBox Name="BankName_comboBox" Margin="63,81,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="BankName_SelectionChanged"/>
                <ComboBox Name="BranchNumber_comboBox" Margin="63,194,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <Label Content="בחר בנק"  Margin="98,31,24.8,310.2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" />
                <Label Content="בחר סניף" Margin="98,133,24.8,208.4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" />
            </Grid>
        </Border>
        <Button Content="הוסף" HorizontalAlignment="Left"   Margin="24,0,0,10" VerticalAlignment="Bottom" Width="75" Click="Button_Click" Background="#FFEEEBE0"/>
    </Grid>
</Window>
