PLWPF/Host.xaml

<Window x:Class="PLWPF.Host"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="מארחים" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="image/background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="Host_ListView" Grid.Row="1" HorizontalAlignment="Stretch"  Margin="26,17,28.6,10" VerticalAlignment="Stretch" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="הרשאה לחיוב חשבון" DisplayMemberBinding="{Binding CollectionClearance}" Width="110"/>
                    <GridViewColumn Header="מס חשבון בנק " DisplayMemberBinding="{Binding BankAccountNumber}" Width="110"/>
                    <GridViewColumn Header="מס יחידות אירוח " DisplayMemberBinding="{Binding numOfHU}" Width="110"/>
                    <GridViewColumn Header="מס טלפון" DisplayMemberBinding="{Binding FhoneNumber }" Width="90"/>
                    <GridViewColumn Header="כתובת מייל" DisplayMemberBinding="{Binding MailAddress}" Width="110"/>
                    <GridViewColumn Header="ת.ז" DisplayMemberBinding="{Binding HostKey}" Width="60"/>
                    <GridViewColumn Header="שם משפחה" DisplayMemberBinding="{Binding familyName}" Width="70"/>
                    <GridViewColumn Header="שם פרטי" DisplayMemberBinding="{Binding PrivateName}" Width="70"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Grid ShowGridLines="False" Margin="203,10,28.6,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="45*"/>
            </Grid.RowDefinitions>
            <Label  Grid.Row="0" Grid.Column="3" Content="מיין לפי" Margin="9.4,10,10.6,1" HorizontalContentAlignment="Center"/>
            <Label  Grid.Row="0" Grid.Column="2" Content="שם משפחה" Margin="29.2,10,32.6,1" HorizontalContentAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="1" Content="ת.ז" Margin="10,10,9.8,1" HorizontalContentAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="0" Content="מס יחידות אירוח" Margin="10,10,10,1" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="LastName_TextBox" Grid.Row="2" Grid.Column="2" Margin="20.2,11.4,22.6,10.4" Text="" TextAlignment="Right"/>
            <TextBox x:Name="Id_TextBox" Grid.Row="2" Grid.Column="1" Margin="18,10.4,24.8,10.4" Text="" TextAlignment="Center"/>
            <TextBox x:Name="numOHU_TextBox" Grid.Row="2" Grid.Column="0" Margin="29,10.4,43,11.4" Text=""/>
        </Grid>
        <Button x:Name="Sort_Button" Grid.Row="0" Content="מיין" HorizontalAlignment="Left" Margin="124,32,0,0" VerticalAlignment="Top" Width="56" Click="Sort_Button_Click" Background="#FFEEEBE0"/>
        <Button x:Name="Exit_Button" Grid.Row="0" Content="יציאה" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Exit_Button_Click" Background="#FFEEEBE0"/>
        <Button x:Name="Clear_Button" Grid.Row="0" Content="איפוס" HorizontalAlignment="Left" Margin="124,71,0,0" VerticalAlignment="Top" Width="56" Click="Clear_Button_Click" Background="#FFEEEBE0"/>


    </Grid>
</Window>
