PLWPF/HostingUnit.xaml

<Window x:Class="PLWPF.HostingUnit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="יחידות אירוח" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="image/background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="HostingUnit_ListView" Grid.Row="1" HorizontalAlignment="Stretch" Margin="10,17,19.6,0" VerticalAlignment="Stretch" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ת.ז מארח" DisplayMemberBinding="{Binding Owner.HostKey}" Width="110"/>
                    <GridViewColumn Header="אטרקציות לילדים" DisplayMemberBinding="{Binding ChildrensAttractions}" Width="110"/>
                    <GridViewColumn Header="בריכה" DisplayMemberBinding="{Binding Pool}" Width="110"/>
                    <GridViewColumn Header="סוג" DisplayMemberBinding="{Binding type}" Width="110"/>
                    <GridViewColumn Header="אזור" DisplayMemberBinding="{Binding location}" Width="110"/>
                    <GridViewColumn Header="שם" DisplayMemberBinding="{Binding HostingUnitName}" Width="110"/>
                    <GridViewColumn Header="מס יחידה" DisplayMemberBinding="{Binding HostingUnitKey}"  Width="110"/>
                </GridView>
            </ListView.View>

        </ListView>
        <Grid ShowGridLines="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="174,31,-0.4,0">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label  Grid.Row="0" Grid.Column="4" Content="מיין לפי" Height="26" Grid.ColumnSpan="2" Margin="93.2,1,10,1.8" HorizontalContentAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="2" Content="הכנס שם יחידה" Height="26" Margin="10,3,10.4,39.8" Grid.RowSpan="2" HorizontalContentAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="4" Content="אזור"  Height="26" Margin="10.2,1,10.4,1.8" HorizontalContentAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="3" Content="סוג" Height="26" Margin="9.6,1,9.8,1.8" HorizontalContentAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="0" Content="בריכה" Height="26" Margin="10,1,9.6,1.8" HorizontalContentAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="1" Content="אטרקציות לילדים" Height="26" Width="99" HorizontalContentAlignment="Center"/>

            <TextBox x:Name="HUName_TextBox" Grid.Row="1" Grid.Column="2" Text="" Height="23" Width="54" HorizontalAlignment="Right" Margin="0,8,23.6,8.2"/>
            <ComboBox x:Name="Area_ComboBox" Grid.Row="1" Grid.Column="4" Width="74" Height="22" SelectionChanged="Area_ComboBox_SelectionChanged"/>
            <ComboBox x:Name="Type_ComboBox" Grid.Row="1" Grid.Column="3" Height="22" SelectionChanged="Type_ComboBox_SelectionChanged" Margin="10,9,15,9"/>
            <ComboBox x:Name="Pool_ComboBox" Grid.Row="1" Grid.Column="0"  Height="22" Margin="10,8.8,26.2,9.2" SelectionChanged="Pool_ComboBox_SelectionChanged"/>
            <ComboBox  x:Name="ChildrenAttraction_ComboBox" Grid.Row="1" Height="22" Margin="9.8,9.8,22.4,8.2" Grid.Column="1"/>
            <Button x:Name="Search_Button" Content="חפש" Grid.Row="1" HorizontalAlignment="Left" Margin="9.6,10,0,0" VerticalAlignment="Top" Width="57"  Height="21" Grid.Column="2" Click="Search_Button_Click" Background="#FFEEEBE0"/>
        </Grid>
        <Button x:Name="Exit_Button" Content="יציאה" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Exit_Button_Click" Background="#FFEEEBE0"/>
        <Button x:Name="Clear_Button" Content="איפוס" HorizontalAlignment="Left" Margin="102,70,0,0" VerticalAlignment="Top" Width="67" Height="20" Click="Clear_Button_Click" Background="#FFEEEBE0"/>


    </Grid>

</Window>
