PLWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.MainWindow"
        Icon="image/9dad92.jpg"
        mc:Ignorable="d"
        Title="לשם תיירות" Height="700" Width="800" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize"
              Value="20" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Background"
              Value="#FFEEEBE0" />
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush/>
    </Window.Background>

    <Grid x:Name="MainWindow_Grid"  Height="auto" Width="auto" >
        <Grid.Background>
            <ImageBrush ImageSource="image/background.jpg"/>
        </Grid.Background>
        <TabControl    Height="auto" Width="auto" SelectionChanged="TabControl_SelectionChanged" FlowDirection="RightToLeft" >
            <TabControl.Background>
                <ImageBrush ImageSource="image/background.jpg"/>
            </TabControl.Background>

            <TabItem  Name="openWindow" Header="קצת עלינו" Height="23" Margin="-2,-2,-2,-0.2" VerticalAlignment="Top">

                <Grid FlowDirection="LeftToRight">
                    <Grid.Background>
                        <ImageBrush ImageSource="image/main.png"/>
                    </Grid.Background>

                </Grid>
            </TabItem  >
            <TabItem Header="מנהל האתר" >
                <Grid >
                    <Border x:Name="borderManager1"  VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible" Grid.Column="2">
                        <StackPanel>
                            <TextBlock  Text="הכנס סיסמא" Height="48"  FontSize="28"  HorizontalAlignment="Center" Width="164" Margin="42,0" />
                            <PasswordBox x:Name="managerPassword" FontStyle="Normal"  FontSize="30"  Margin="28,60,37.2,60" Height="48" />
                            <Button Content="אישור" Margin="58,0,57.2,0" Click="Button_Click" />
                        </StackPanel>
                    </Border>

                    <Border x:Name="borderManager2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-3,-21,-3,15.4"  Visibility="Collapsed" FlowDirection="LeftToRight" >
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>

                            </Grid.ColumnDefinitions>
                            <Border   Grid.Column="0"   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="31,107,36.6,71.6" Grid.RowSpan="3" Width="330" Height="467"  >
                                <StackPanel>
                                    <Button x:Name="order_Button" Content="הצג הזמנות" Margin="41,20,44.4,0" Height="62" Click="order_Button_Click"  />
                                    <Button x:Name="HU_Button" Content="הצג אתרי נופש" Margin="41,50,44.4,50" Height="62" Click="HU_Button_Click" />
                                    <Button  x:Name="Host_Button" Content="הצג פרטי מארחים" Margin="41,0,44.4,0" Height="62" Click="Host_Button_Click" />
                                    <Button  x:Name="GR_Button" Content="הצג דרישות לקוח" Margin="41,50,44.4,0" Height="62" Click="GR_Button_Click"  />
                                </StackPanel>
                            </Border>
                            <Grid Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,34,0,0.2" Width="190" >
                                <Button x:Name="changePassword_Button" Content="שנה סיסמא " Click="changePassword_Button_Click"  FontSize="15" Margin="41,47,22,95" />
                                <Button x:Name="changeFee_Button" Content="שנה גובה עמלה " Click="changeFee_Button_Click"  FontSize="15" Margin="41,116,22,23"  />
                            </Grid>
                            <Grid x:Name="grid1"  Grid.Column="2" Margin="0,9.8,10,0.4" Grid.Row="1" HorizontalAlignment="Center"  >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="46*"/>
                                    <RowDefinition Height="159*"/>
                                </Grid.RowDefinitions>

                                <Label Content=":גובה עמלה" Grid.Row="0"  VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" Margin="89,40,6.6,118" Grid.RowSpan="2" />
                                <TextBlock x:Name="Fee_TextBlock" Margin="45,6,87,118" Grid.Row="1"  />
                                <Label Content=":רווח מצטבר"  VerticalContentAlignment="Center"   HorizontalContentAlignment="Right" Margin="89,64.9,6.6,52" Grid.Row="1" />
                                <TextBlock x:Name="Profit_TextBlock" Grid.Column="0" Margin="0,65,90,52" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="35" Grid.Row="1"  />
                            </Grid>
                            <Grid Grid.Column="2" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label Content=":נתוני מערכת" FontSize="18" Height="37"   HorizontalContentAlignment="Right" Margin="-10,10,10,168.2" />
                                <Label Content=":מספר אתרי נופש"  Height="37"  HorizontalContentAlignment="Right" Margin="59,65,10.4,113.2"/>
                                <TextBlock x:Name="NumOfHU_TextBlock" Margin="28,65,111.4,117.2" />
                                <Label Content=":מספר מארחים" Height="37"   HorizontalContentAlignment="Right" Margin="59,107,10.4,71.2"/>
                                <TextBlock x:Name="NumofHost_TextBlock" Margin="28,107,111.4,71.2" />
                                <Label Content=":מספר הזמנות" Height="37"   HorizontalContentAlignment="Right" Margin="59,149,10.4,29.2" />
                                <TextBlock x:Name="NumOfOrders_TextBlock" Grid.Column="0" Margin="28,157,111.4,29.2" />
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="מארח" FlowDirection="LeftToRight">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Border x:Name="borderHost1"  VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="256,102,273,208" Visibility="Visible" Height="330" Width="259" >
                        <Grid>
                            <TextBlock Text="הכנס תעודת זהות" Margin="10,0,10.2,278.4" FontSize="20" HorizontalAlignment="Center" Width="219" TextAlignment="Right" />
                            <TextBox x:Name="hostId_TextBlock" Height="42" Margin="10,60,10.2,216.4"  FontSize="20" TextAlignment="Right"  />
                            <TextBlock Text="הכנס סיסמא" Margin="0,140,10.2,124.4" FontSize="20"  Width="229"  TextAlignment="Right"/>
                            <PasswordBox x:Name="hostpassword_Textbox" Height="42"  FontSize="20" Margin="10,194,10.2,82.4" FlowDirection="RightToLeft"   />
                            <Button x:Name="hostId_Button" Content="כניסה" Margin="66,278,51.2,10.6" Click="hostId_Button_Click" FontSize="15"  Background="#FFEEEBE0"/>
                        </Grid>
                    </Border>
                    <Border x:Name="borderHost2"  BorderThickness="1" Height="648"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="794" Visibility="Collapsed" Grid.ColumnSpan="3" Margin="0,-4,-8,-3" >
                        <Grid>
                            <Grid Margin="566,382,36,31.4">
                                <Button  x:Name="addHU_Button" Content="הוסף יחידת אירוח" HorizontalAlignment="Stretch" Margin="25,48,19,0" VerticalAlignment="Top" Click="addHU_Button_Click" FontSize="15"/>
                                <Button  x:Name="updateHU_Button" Content="עדכן יחידת אירוח" HorizontalAlignment="Stretch" Margin="25,105,19,0" VerticalAlignment="Top" Click="updateHU_Button_Click" FontSize="15"/>
                                <Button  x:Name="removeHU_Button" Content="הסר יחידת אירוח" HorizontalAlignment="Stretch" Margin="25,160,19,0" VerticalAlignment="Top" Click="removeHU_Button_Click" FontSize="15"/>
                            </Grid>
                            <Grid Margin="322,403,255,0.4">
                                <Button x:Name="addOrder_Button" Content="הוסף הזמנה" HorizontalAlignment="Stretch" Margin="31,32,34,0" VerticalAlignment="Top" Click="addOrder_Button_Click" FontSize="15"/>
                                <Button  x:Name="updateOrder_Button" Content="עדכן הזמנה" HorizontalAlignment="Stretch" Margin="31,90,34,0" VerticalAlignment="Top" RenderTransformOrigin="-0.267,0.427" Click="updateOrder_Button_Click" FontSize="15"/>
                            </Grid>
                            <Grid Margin="38,47,36,269.4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock HorizontalAlignment="Stretch"  Margin="590,10,10,0" TextWrapping="Wrap" Text="יחידות האירוח שלי" VerticalAlignment="Top" Height="27"/>
                                <ListView x:Name="HU_ListView" HorizontalAlignment="Center" Height="259" Margin="36,42,12,29" VerticalAlignment="Center" >
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="אטרקציות לילדים" DisplayMemberBinding="{Binding ChildrensAttractions}" Width="110"/>
                                            <GridViewColumn Header="בריכה" DisplayMemberBinding="{Binding Pool}" Width="110"/>
                                            <GridViewColumn Header="סוג" DisplayMemberBinding="{Binding type}" Width="110"/>
                                            <GridViewColumn Header="אזור" DisplayMemberBinding="{Binding location}" Width="110"/>
                                            <GridViewColumn Header="שם" DisplayMemberBinding="{Binding HostingUnitName}" Width="110"/>
                                            <GridViewColumn Header="מס יחידה" DisplayMemberBinding="{Binding HostingUnitKey}"  Width="110"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>

                            </Grid>
                            <Button  Content="הצג דרישות לקוח" HorizontalAlignment="Left" Margin="128,433,0,0" VerticalAlignment="Top" Width="144" Height="26" Click="GR_Button_Click" FontSize="15"/>

                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="לקוח" Margin="-1.8,0,-1.6,0.2">
                <TabItem.Content>
                    <Grid>
                        <Grid Margin="149,145,151,205" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="להוספת בקשת אירוח לחץ המשך" FontSize="20" VerticalAlignment="Top" TextAlignment="Center" Margin="0,26,0,216"  />
                            <Button x:Name="addGR" Content="המשך"  HorizontalAlignment="Center" Click="addGR_Click" FontSize="15" Margin="63,132,66,100" Width="155"  Background="#FFEEEBE0"/>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
