PLWPF/Order.xaml

<Window x:Class="PLWPF.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="הזמנות" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="image/background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="Order_ListView"  Margin="31,19,32.6,10" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="סטטוס " DisplayMemberBinding="{Binding Status}" Width="120"/>
                    <GridViewColumn Header="תאריך רישום" DisplayMemberBinding="{Binding OrderDate, StringFormat=d}" Width="120"/>
                    <GridViewColumn Header="תאריך יצירת הזמנה" DisplayMemberBinding="{Binding CreatDate, StringFormat=d}" Width="120"/>
                    <GridViewColumn Header="ת.ז מארח" DisplayMemberBinding="{Binding HostId}" Width="120"/>
                    <GridViewColumn Header="מס דרישת לקוח" DisplayMemberBinding="{Binding GuestRequestKey}" Width="120"/>
                    <GridViewColumn Header="מס הזמנה" DisplayMemberBinding="{Binding OrderKey }"  Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid ShowGridLines="False"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Margin="374,16,32.6,0">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label  Grid.Row="0" Grid.Column="2" Content="מיין לפי" Height="26" Margin="10.2,8,10.2,8.4" HorizontalContentAlignment="Center"/>

            <Label Grid.Row="0" Grid.Column="1" Content="סטטוס" Height="26" Margin="9.6,8,17.8,8.4" HorizontalContentAlignment="Center"/>
            <Label  Grid.Row="0" Grid.Column="0" Content="ת.ז מארח" Height="26" Margin="10,8,10.4,8.4" HorizontalContentAlignment="Center" />
            <ComboBox x:Name="Status_ComboBox" Grid.Row="1" Grid.Column="1" Width="74" Height="22" SelectionChanged="Status_ComboBox_SelectionChanged"  Background="#FFEEEBE0"/>
            <TextBox x:Name="Id_TextBox" Grid.Row="1" Grid.Column="0"  Text="" Margin="66,9.6,10.4,12" TextChanged="Id_TextBox_TextChanged"/>
            <Button x:Name="Search" Content="חפש" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="61" Click="Search_Click"  Background="#FFEEEBE0"/>
        </Grid>
        <Button x:Name="Exit" Content="יציאה" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Exit_Click"  Background="#FFEEEBE0"/>
        <Button  x:Name="Clear_Button" Grid.Row="0" Content="איפוס" HorizontalAlignment="Left" Margin="289,69,0,0" VerticalAlignment="Top" Height="19" Width="63" Click="Clear_Button_Click"  Background="#FFEEEBE0"/>


    </Grid>
</Window>
