PLWPF/RemoveHU.xaml

<Window x:Class="PLWPF.RemoveHU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="הסרת יחדית אירוח" Height="450" Width="400" >
    <Window.Background>
        <ImageBrush ImageSource="image/background.jpg"/>
    </Window.Background>
    <Window.Resources>
        <DataTemplate x:Key="HuTemplete"  DataType="HostingUnit">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding Path=HostingUnitName}" />
                <TextBlock Grid.Column="1" Text=":שם היחידה"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid Margin="31,56,34.6,32" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="בחר יחידת אירוח להסרה"  HorizontalContentAlignment="Center" Margin="56,49,54,245"/>
            <ComboBox Name="HU_ComboBox"   SelectionChanged="HU_ComboBox_SelectionChanged" Margin="56,136,62,165" ItemTemplate="{StaticResource HuTemplete}"/>
            <Button x:Name="Remove_Button" Background="#FFEEEBE0" Content="הסר" Click="Remove_Button_Click" IsEnabled="False" Margin="83,218,92.4,87.8" />
        </Grid>
    </Grid>
</Window>
