PLWPF/UpdateHU.xaml

<Window x:Class="PLWPF.UpdateHU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE"
        mc:Ignorable="d"
        Title="עדכון יחידת אירוח" Height="450" Width="800" >
    <Window.Resources>
        <DataTemplate x:Key="HuTemplete"  DataType="HostingUnit">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding Path=HostingUnitName}" />
                <TextBlock Grid.Column="1" Text=":שם היחידה"/>
            </Grid>
        </DataTemplate>
        <CollectionViewSource x:Key="hostingUnitViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:HostingUnit}, CreateList=True}"/>
        <CollectionViewSource x:Key="hostViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Host}, CreateList=True}"/>
        <CollectionViewSource x:Key="bankBranchViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:BankBranch}, CreateList=True}"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="image/background.jpg"/>
    </Window.Background>
    <Grid>
        <Border x:Name="updateHU1_Border" Visibility="Visible">
            <Grid>
                <Grid Margin="286,90,267.6,102" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="240">
                    <Label Content="בחר את יחידת האירוח שברצונך לעדכן" HorizontalContentAlignment="Center" Height="40" VerticalAlignment="Top" Margin="0,30,0,0" />
                    <ComboBox Name="HUList_ComboBox" SelectionChanged="HUList_ComboBox_SelectionChanged" ItemTemplate="{StaticResource HuTemplete}" Margin="23,89,21,107"/>
                    <Button x:Name="Ok_Button" Content="אישור" IsEnabled="False" Background="#FFDAEAE9" Click="Ok_Button_Click" Margin="49,162,59,31"/>
                </Grid>
            </Grid>
        </Border>
        <Border x:Name="updateHU2_Border" Visibility="Collapsed">
            <Grid>
                <Label Content=":עדכן את הפרטים הנדרשים" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="591,41,0,0" Width="160"/>
                <Border   Margin="521,72,9.6,51" HorizontalAlignment="Stretch">
                    <Grid x:Name="grid1"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="301" Width="253">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="36*"/>
                            <RowDefinition Height="95*"/>
                        </Grid.RowDefinitions>
                        <Label Content="אטרקציות לילדים" Grid.Column="1" HorizontalAlignment="Left" Margin="3,4,0,2.8" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="123"/>
                        <CheckBox x:Name="childrensAttractionsCheckBox" Content="" Grid.Column="0" HorizontalAlignment="Left" IsChecked="{Binding Path = ChildrensAttractions, Mode=TwoWay}" Margin="2.6,9,0,8.8" Grid.Row="0" VerticalAlignment="Center" Height="15" Width="18"/>
                        <Label Content="שם המקום" Grid.Column="1" HorizontalAlignment="Left" Margin="3,4.2,0,1.8" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="114"/>
                        <TextBox x:Name="hostingUnitNameTextBox"  Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="2.6,6.2,-0.2,2.8" Grid.Row="1" Text="{Binding Path = HostingUnitName, Mode=TwoWay}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="אזור" Grid.Column="1" HorizontalAlignment="Left" Margin="3,5.2,0,0.8" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="54"/>
                        <ComboBox x:Name="locationComboBox" Grid.Column="0"  HorizontalAlignment="Left" Height="22" SelectedItem="{Binding location, Mode=TwoWay}" Margin="2.6,7.2,-0.2,2.8" Grid.Row="2" VerticalAlignment="Center" Width="120">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <Label Content="בריכה" Grid.Column="1" HorizontalAlignment="Left" Margin="3,6,0,0" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="54"/>
                        <CheckBox x:Name="poolCheckBox" Content="" Grid.Column="0" HorizontalAlignment="Left" IsChecked="{Binding Path = Pool, Mode=TwoWay}" Margin="2.6,11.2,0,5.8" Grid.Row="3" VerticalAlignment="Center" Height="15" Width="18"/>
                        <Label Content="סוג אירוח" Grid.Column="1" HorizontalAlignment="Left" Margin="3,8,0,37" Grid.Row="4" VerticalAlignment="Center" Height="26" Grid.RowSpan="2" Width="65"/>
                        <ComboBox x:Name="typeComboBox" Grid.Column="0"  HorizontalAlignment="Left" Height="22" SelectedItem="{Binding Path = type, Mode=TwoWay}" Margin="2.6,9.2,-0.2,1.6" Grid.Row="4" VerticalAlignment="Center" Width="120">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                    </Grid>

                </Border>
                <Border   Margin="263,72,272.6,51">

                    <Grid x:Name="grid2"   HorizontalAlignment="Left" Margin="0,0,-0.4,-0.2" VerticalAlignment="Top" Width="258" Height="297">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="מספר חשבון בנק" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                        <TextBox x:Name="bankAccountNumberTextBox" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="2.8,5,0,5.6" Grid.Row="4" Text="{Binding Path = Owner.BankAccountNumber, Mode=TwoWay}" VerticalAlignment="Center" Width="106"/>
                        <Label Content="הרשאה לחיוב חשבון" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                        <CheckBox x:Name="collectionClearanceCheckBox" Content="" Grid.Column="0" HorizontalAlignment="Left" IsChecked="{Binding Path =  Owner.CollectionClearance, Mode=TwoWay}" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                        <Label Content="שם משפחה" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="familyNameTextBox" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="2.8,4.6,0,5.2" Grid.Row="1" Text="{Binding Path =  Owner.FamilyName, Mode=TwoWay}" VerticalAlignment="Center" Width="106"/>
                        <Label Content="מספר פלאפון" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="fhoneNumberTextBox" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="2.8,4.8,0,5" Grid.Row="2" Text="{Binding  Path =  Owner.FhoneNumber, Mode=TwoWay}" VerticalAlignment="Center" Width="106"/>
                        <Label Content="כתובת מיל" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                        <TextBox x:Name="mailAddressTextBox" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="2.8,5.2,0,4.6" Grid.Row="3" Text="{Binding  Path =  Owner.MailAddress, Mode=TwoWay}" VerticalAlignment="Center" Width="106"/>
                        <Label Content="שם פרטי" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="privateNameTextBox" Grid.Column="0" HorizontalAlignment="Left" Height="24" Margin="2.8,4.4,0,4.4" Grid.Row="0" Text="{Binding  Path =  Owner.PrivateName, Mode=TwoWay}" VerticalAlignment="Center" Width="106"/>
                    </Grid>


                </Border>
                <Border   Margin="24,72,535.6,51">
                    <Grid  HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content=" בחר פרטי סניף בנק" HorizontalContentAlignment="Right"  HorizontalAlignment="Stretch" Margin="63,0,0.2,265.8"/>
                        <ComboBox Name="BankName_comboBox" Margin="63,81,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="BankName_comboBox_SelectionChanged" />
                        <ComboBox Name="BranchNumber_comboBox" Margin="63,194,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False" SelectionChanged="BranchNumber_comboBox_SelectionChanged"/>
                        <Label Content="בחר בנק"   HorizontalAlignment="Stretch" Margin="110,51,10.2,215.2" HorizontalContentAlignment="Right"/>
                        <Label Content="בחר סניף" HorizontalAlignment="Stretch" Margin="53,144,10.2,122" HorizontalContentAlignment="Right"/>
                    </Grid>
                </Border>
                <Button x:Name="Update_Button" Content="עדכן" HorizontalAlignment="Left" Margin="65,391,0,0" VerticalAlignment="Top" Width="75" Click="Update_Button_Click" />

            </Grid>
        </Border>
    </Grid>
</Window>
